<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.cambio.platform.sdk.archetype</groupId>
	<artifactId>sdk-standard-module-archetype</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<name>SDK Standard Module Archetype</name>
	<scm>
		<url>https://scm.cambio.se/projects/PFT/repos/sdk-standard-module-archetype</url>
		<connection>scm:git:https://scm.cambio.se/pft/sdk-standard-module-archetype.git</connection>
		<developerConnection>scm:git:ssh://git@scm.cambio.se/pft/sdk-standard-module-archetype.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>repo.cambio.se_releases</id>
			<name>repo.cambio.se_releases</name>
			<url>http://repo.cambio.se/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>repo.cambio.se_snapshots</id>
			<name>repo.cambio.se_snapshots</name>
			<url>http://repo.cambio.se/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.cambio.se_public</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://repo.cambio.se/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>repo.cambio.se_public</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://repo.cambio.se/content/groups/public</url>
		</repository>
	</repositories>
</project>
